<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#328346"
            app:tabTextColor="@color/white"
            tools:ignore="MissingConstraints" >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opciones"
                >      </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opcionesA"
                >            >      </com.google.android.material.tabs.TabItem>


        </com.google.android.material.tabs.TabLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginHorizontal="60dp"
            android:id="@+id/usuario"
            android:layout_below="@+id/inicio"
            android:background="#B729A30E"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_baseline_emoji_people_24"
            android:padding="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            android:layout_marginHorizontal="60dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/contra"
            android:layout_below="@+id/usuario"
            android:background="#B729A30E"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:padding="20dp" />
        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" />
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/botonR"
            android:text="Regresar"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/socials"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/bancoazteca"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/fb"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/twitter"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>